# WarcraftLogs API credentials
WARCRAFTLOGS_CLIENT_ID=9ec4cc38-24ff-4c86-9b32-881818ab4062
WARCRAFTLOGS_CLIENT_SECRET=qxvxeG6jpJ9i6KXolFqR9T9JrdKb901O00bgBakC

# Guild information
GUILD_NAME=Raid Team
SERVER_NAME=Illidan
WOW_REGION=us